<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ultimaker.businesscard.MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/swimming"
        android:scaleType="centerCrop"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/swimming"
        android:paddingLeft="10dp"
        android:paddingTop="70dp"
        android:text="Swimming Lessons"
        android:textSize="38sp"
        android:textColor="@android:color/background_light"
        android:fontFamily="casual"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/john"
        android:text="John Smith"
        android:textSize="25dp"
        android:layout_below="@id/swimming"
        android:paddingLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tel"
        android:layout_below="@+id/john"
        android:text="Telephone: 0789123545"
        android:textSize="25dp"
        android:paddingLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:layout_below="@+id/tel"
        android:text="Email: john.smith32@gmai.com"
        android:textSize="25dp"
        android:paddingLeft="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/location"
        android:layout_below="@id/email"
        android:text="London"
        android:textSize="25dp"
        android:paddingLeft="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/location"
        android:paddingTop="35dp"
        android:text="All ages welcome"
        android:textSize="25dp"
        android:paddingLeft="10dp" />
</RelativeLayout>
